# LeaderElectionMaven

./: Dockerfile  Dockerfile.build  README.md  docker-compose.yml  pom.xml
src/main/java/org/: Main.java
